# Diplomart

./: Procfile
campusmarket/: Procfile  pom.xml
campusmarket/data/: campusdb.mv.db
campusmarket/src/main/java/com/startup/campusmarket/: CampusmarketApplication.java
campusmarket/src/main/java/com/startup/campusmarket/config/: WebConfig.java
campusmarket/src/main/java/com/startup/campusmarket/controller/: AuthController.java  PageController.java  ProductController.java
campusmarket/src/main/java/com/startup/campusmarket/model/: Product.java  User.java
campusmarket/src/main/java/com/startup/campusmarket/repository/: ProductRepository.java  UserRepository.java
campusmarket/src/main/resources/: application.properties
campusmarket/src/main/resources/templates/: dashboard-buyer.html  dashboard-seller.html  login.html  logout.html  register.html
campusmarket/src/test/java/com/startup/campusmarket/: CampusmarketApplicationTests.java
data/: campusdb.mv.db
